echo "SESSION_ID = levanter_168e82d83d29864a2d9ca0ff1c86d570c2
PREFIX = .
STICKER_PACKNAME = LyFE
ALWAYS_ONLINE = false
RMBG_KEY = null
LANGUAG = en
WARN_LIMIT = 3
FORCE_LOGOUT = false
BRAINSHOP = 159501,6pq8dPiYt7PdqHz3
MAX_UPLOAD = 200
REJECT_CALL = false
SUDO = 989876543210
TZ = Asia/Kolkata
VPS = true
AUTO_STATUS_VIEW = no
SEND_READ = no
AJOIN = no
DISABLE_START_MESSAGE = false
PERSONAL_MESSAGE = null" > config.env
